apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: default
spec:
  role: eks-stack-node-group
  userData: |
    #!/bin/bash
    /etc/eks/bootstrap.sh eks-stack-cluster
  amiSelectorTerms:
    - alias: "al2023@latest"
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: "eks-stack-cluster" # replace with your cluster name
        kubernetes.io/role/elb: "1"  # only public subnets
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: "eks-stack-cluster" # replace with your cluster name